src/main/resources/messages.yml (before)
# Placeholders: <item>, <total>, <price>, <amount>, <balance>
not-in-shop: "<c:#F37C3B>This item is not in the shop."
not-enough-money: "<c:#F37C3B>You need <c:#BCFF3F><total></c:#BCFF3F> to purchase <item>."
not-enough-space: "<c:#F37C3B>Not enough space in inventory."
not-enough-items: "<c:#F37C3B>You don't have <c:#FFE23F><amount>x</c:#FFE23F> <item> to sell."
not-unlocked: "<c:#F37C3B>This item is not unlocked, it must be found by the <c:#BBC0E2><collect-first-setting></c:#BBC0E2> first."
run-out-of-buys: "<c:#F37C3B>You do not have enough buys for <item>."
run-out-of-sells: "<c:#F37C3B>You do not have enough sells for <item>."
shop-purchase: "<c:#FCCA42>Purchased <c:#3FFF82>x<amount></c:#3FFF82> of <item> for <c:#3FFF82><total>."
shop-sell: "<c:#FCCA42>Sold <c:#3FFF82>x<amount></c:#3FFF82> of <item> for <c:#3FFF82><total>."
hold-item-in-hand: "<c:#F37C3B>Hold the item you want to enchant in your hand!"
enchantment-error: "<c:#F37C3B>Cannot enchant <item> with enchantment."

# Placeholders: <total>, <balance>
autosell-profit: "<gold>Your items were sold and <green><total></green> has been added to your account."

invalid-shop-section: "<c:#F37C3B>Invalid shop section."

background-pane-text: "<obf>|</obf>"

# Placeholders: <price>, <sell-price>, <buys-left>, <sells-left>, <max-buys>, <max-sells>, <change>, <collect-first-setting>
shop-lore:
  - "<c:#50F48C>Price: <c:#66F450><b><price>"
  - "<c:#F86C78>Sell Price: <c:#F45066><b><sell-price>"
  - "<gold>Buys Left: <b><gray><buys-left>/<max-buys>"
  - "<gold>Sells Left: <b><gray><sells-left>/<max-sells>"
  - "<gold>Change: <c:#C2D2DE><b><change>"

# Placeholders <gdp>, <debt>, <loss>, <balance>, <inflation>, <gdp-per-capita>, <debt-per-capita>, <loss-per-capita>, <balance-per-capita>
# The first line is the display-name, the other lines are the lore.
shop-gdp-lore:
  - "<c:#f1c40f>Server Economy Information"
  - "<gold>GDP per capita: <c:#f1c40f><b><gdp-per-capita>"
  - "<gold>Debt per capita: <c:#ff5555><b><debt-per-capita>"
  - "<gold>Loss per capita: <c:#8fbbff><b><loss-per-capita>"
  - "<gold>Balance per capita: <c:#82e0aa><b><balance-per-capita>"
  - "<gold>Inflation: <c:#ff49a3><b><inflation>"

# Placeholders: <price>, <sell-price>, <total-price>, <total-sell-price>, <amount>, <buys-left>, <sells-left>, <max-buys>, <max-sells>, <change>, <collect-first-setting>
purchase-buy-lore:
  - "<c:#50F48C>Price: <c:#66F450><b><total-price>"
  - "<gold>Buys Left: <b><gray><buys-left>/<max-buys>"
  - "<gold>Change: <c:#C2D2DE><b><change>"
  - "<gray>Collect first setting: <white><collect-first-setting>"

# Placeholders: <price>, <sell-price>, <total-price>, <total-sell-price>, <amount>, <buys-left>, <sells-left>, <max-buys>, <max-sells>, <change>, <collect-first-setting>
purchase-sell-lore:
  - "<c:#F86C78>Sell Price: <c:#F45066><b><total-sell-price>"
  - "<gold>Sells Left: <b><gray><sells-left>/<max-sells>"
  - "<gold>Change: <c:#C2D2DE><b><change>"

# Placeholders <autosell-setting>
autosell-lore:
  - "<gray>Auto-sell setting: <white><b><autosell-setting>"

help:
  - "<dark_gray>[<green>Auto-Tune</green>]</dark_gray> Available Commands"
  - " <white>/shop <dark_gray>-<gray> Opens the shop."
  - " <white>/sell <dark_gray>-<gray> Opens the sell menu."
  - " <white>/autosell <dark_gray>-<gray> Opens the autosell menu."
  - " <white>/loan <amount/pay> <dark_gray>-<gray> Allows players to loan money."

admin-help:
  - "<dark_gray>[<green>Auto-Tune</green>]</dark_gray> <red>Admin commands"
  - " <white>/shop reload <dark_gray>-<gray> Reload messages and shops."
  - " <white>/shop update <dark_gray>-<gray> Forcefully update prices."
  - " <white>/shop import <dark_gray>-<gray> Import prices from file."
  - " <white>/shop export <dark_gray>-<gray> Export prices to file."
  - " <white>/shop remove <gold><shop></gold> <dark_gray>-<gray> Remove a shop."
  - " <white>/shop price <gold><shop></gold> <green><price></green> <dark_gray>-<gray> Set shop price."

tutorial:
  - "<yellow>Do <i><click:run_command:/shop>/shop</click></i> to open the shop and start exchanging items."
  - "<yellow>Do <i><click:run_command:/sell>/sell</click></i> to sell items quickly."
  - "<yellow>Control the market! Your purchases rise prices."
  - "<yellow>Control the market! Your sales lower prices."
  - "<yellow>Do <i><click:run_command:/autosell>/autosell</click></i> to sell items automatically."
  - "<yellow>Do <i><click:run_command:/loan>/loan</click></i> to view your loans. Do /loan <amount> to loan money."
  - "<yellow>Watch the prices of items! They can go up and down."
  - "<yellow>There are big profits to be made when prices change.."
  - "<yellow>Loan money to buy items and take advantage of the rise in prices."
  - "<yellow>Sell items that have high demand to make the most money selling."
  - "<yellow>Using <i><click:run_command:/autosell>/autosell</click></i> allows you to make money quickly and easily"
  - "<yellow>Using <i><click:run_command:/loan>/loan</click></i> to loan money allows you to invest to make even more money."

src/main/resources/messages.yml (after)
# Placeholders: <item>, <total>, <price>, <amount>, <balance>
not-in-shop: "<c:#F37C3B>This item is not in the shop."
not-enough-money: "<c:#F37C3B>You need <c:#BCFF3F><total></c:#BCFF3F> to purchase <item>."
not-enough-space: "<c:#F37C3B>Not enough space in inventory."
not-enough-items: "<c:#F37C3B>You don't have <c:#FFE23F><amount>x</c:#FFE23F> <item> to sell."
not-unlocked: "<c:#F37C3B>This item is not unlocked, it must be found by the <c:#BBC0E2><collect-first-setting></c:#BBC0E2> first."
run-out-of-buys: "<c:#F37C3B>You do not have enough buys for <item>."
run-out-of-sells: "<c:#F37C3B>You do not have enough sells for <item>."
shop-purchase: "<c:#FCCA42>Purchased <c:#3FFF82>x<amount></c:#3FFF82> of <item> for <c:#3FFF82><total>."
shop-sell: "<c:#FCCA42>Sold <c:#3FFF82>x<amount></c:#3FFF82> of <item> for <c:#3FFF82><total>."
hold-item-in-hand: "<c:#F37C3B>Hold the item you want to enchant in your hand!"
enchantment-error: "<c:#F37C3B>Cannot enchant <item> with enchantment."

# Placeholders: <total>, <balance>
autosell-profit: "<gold>Your items were sold and <green><total></green> has been added to your account."

invalid-shop-section: "<c:#F37C3B>Invalid shop section."

background-pane-text: "<obf>|</obf>"

# Placeholders: <price>, <sell-price>, <buys-left>, <sells-left>, <max-buys>, <max-sells>, <change>, <collect-first-setting>
shop-lore:
  - "<c:#50F48C>Price: <c:#66F450><b><price>"
  - "<c:#F86C78>Sell Price: <c:#F45066><b><sell-price>"
  - "<gold>Buys Left This Period: <b><gray><buys-left>/<max-buys>"
  - "<gold>Sells Left This Period: <b><gray><sells-left>/<max-sells>"
  - "<gold>Change: <c:#C2D2DE><b><change>"

# Placeholders <gdp>, <debt>, <loss>, <balance>, <inflation>, <gdp-per-capita>, <debt-per-capita>, <loss-per-capita>, <balance-per-capita>
# The first line is the display-name, the other lines are the lore.
shop-gdp-lore:
  - "<c:#f1c40f>Server Economy Information"
  - "<gold>GDP per capita: <c:#f1c40f><b><gdp-per-capita>"
  - "<gold>Debt per capita: <c:#ff5555><b><debt-per-capita>"
  - "<gold>Loss per capita: <c:#8fbbff><b><loss-per-capita>"
  - "<gold>Balance per capita: <c:#82e0aa><b><balance-per-capita>"
  - "<gold>Inflation: <c:#ff49a3><b><inflation>"

# Placeholders: <price>, <sell-price>, <total-price>, <total-sell-price>, <amount>, <buys-left>, <sells-left>, <max-buys>, <max-sells>, <change>, <collect-first-setting>
purchase-buy-lore:
  - "<c:#50F48C>Price: <c:#66F450><b><total-price>"
  - "<gold>Buys Left This Period: <b><gray><buys-left>/<max-buys>"
  - "<gold>Change: <c:#C2D2DE><b><change>"
  - "<gray>Collect first setting: <white><collect-first-setting>"

# Placeholders: <price>, <sell-price>, <total-price>, <total-sell-price>, <amount>, <buys-left>, <sells-left>, <max-buys>, <max-sells>, <change>, <collect-first-setting>
purchase-sell-lore:
  - "<c:#F86C78>Sell Price: <c:#F45066><b><total-sell-price>"
  - "<gold>Sells Left This Period: <b><gray><sells-left>/<max-sells>"
  - "<gold>Change: <c:#C2D2DE><b><change>"

# Placeholders <autosell-setting>
autosell-lore:
  - "<gray>Auto-sell setting: <white><b><autosell-setting>"

help:
  - "<dark_gray>[<green>Auto-Tune</green>]</dark_gray> Available Commands"
  - " <white>/shop <dark_gray>-<gray> Opens the shop."
  - " <white>/sell <dark_gray>-<gray> Opens the sell menu."
  - " <white>/autosell <dark_gray>-<gray> Opens the autosell menu."
  - " <white>/loan <amount/pay> <dark_gray>-<gray> Allows players to loan money."

admin-help:
  - "<dark_gray>[<green>Auto-Tune</green>]</dark_gray> <red>Admin commands"
  - " <white>/shop reload <dark_gray>-<gray> Reload messages and shops."
  - " <white>/shop update <dark_gray>-<gray> Forcefully update prices."
  - " <white>/shop import <dark_gray>-<gray> Import prices from file."
  - " <white>/shop export <dark_gray>-<gray> Export prices to file."
  - " <white>/shop remove <gold><shop></gold> <dark_gray>-<gray> Remove a shop."
  - " <white>/shop price <gold><shop></gold> <green><price></green> <dark_gray>-<gray> Set shop price."

tutorial:
  - "<yellow>Do <i><click:run_command:/shop>/shop</click></i> to open the shop and start exchanging items."
  - "<yellow>Do <i><click:run_command:/sell>/sell</click></i> to sell items quickly."
  - "<yellow>Control the market! Your purchases rise prices."
  - "<yellow>Control the market! Your sales lower prices."
  - "<yellow>Do <i><click:run_command:/autosell>/autosell</click></i> to sell items automatically."
  - "<yellow>Do <i><click:run_command:/loan>/loan</click></i> to view your loans. Do /loan <amount> to loan money."
  - "<yellow>Watch the prices of items! They can go up and down."
  - "<yellow>There are big profits to be made when prices change.."
  - "<yellow>Loan money to buy items and take advantage of the rise in prices."
  - "<yellow>Sell items that have high demand to make the most money selling."
  - "<yellow>Using <i><click:run_command:/autosell>/autosell</click></i> allows you to make money quickly and easily"
  - "<yellow>Using <i><click:run_command:/loan>/loan</click></i> to loan money allows you to invest to make even more money."

src/main/resources/messages.yml (diff)
@@ -22,8 +22,8 @@ background-pane-text: "<obf>|</obf>"
 shop-lore:
   - "<c:#50F48C>Price: <c:#66F450><b><price>"
   - "<c:#F86C78>Sell Price: <c:#F45066><b><sell-price>"
-  - "<gold>Buys Left: <b><gray><buys-left>/<max-buys>"
-  - "<gold>Sells Left: <b><gray><sells-left>/<max-sells>"
+  - "<gold>Buys Left This Period: <b><gray><buys-left>/<max-buys>"
+  - "<gold>Sells Left This Period: <b><gray><sells-left>/<max-sells>"
   - "<gold>Change: <c:#C2D2DE><b><change>"
 
 # Placeholders <gdp>, <debt>, <loss>, <balance>, <inflation>, <gdp-per-capita>, <debt-per-capita>, <loss-per-capita>, <balance-per-capita>
@@ -39,14 +39,14 @@ shop-gdp-lore:
 # Placeholders: <price>, <sell-price>, <total-price>, <total-sell-price>, <amount>, <buys-left>, <sells-left>, <max-buys>, <max-sells>, <change>, <collect-first-setting>
 purchase-buy-lore:
   - "<c:#50F48C>Price: <c:#66F450><b><total-price>"
-  - "<gold>Buys Left: <b><gray><buys-left>/<max-buys>"
+  - "<gold>Buys Left This Period: <b><gray><buys-left>/<max-buys>"
   - "<gold>Change: <c:#C2D2DE><b><change>"
   - "<gray>Collect first setting: <white><collect-first-setting>"
 
 # Placeholders: <price>, <sell-price>, <total-price>, <total-sell-price>, <amount>, <buys-left>, <sells-left>, <max-buys>, <max-sells>, <change>, <collect-first-setting>
 purchase-sell-lore:
   - "<c:#F86C78>Sell Price: <c:#F45066><b><total-sell-price>"
-  - "<gold>Sells Left: <b><gray><sells-left>/<max-sells>"
+  - "<gold>Sells Left This Period: <b><gray><sells-left>/<max-sells>"
   - "<gold>Change: <c:#C2D2DE><b><change>"
 
 # Placeholders <autosell-setting>
